<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@layout/activity_multiple_animation"
        motion:constraintSetStart="@layout/activity_multiple_animation_end"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/bgView"
            motion:touchAnchorSide="top" />
    </Transition>

</MotionScene>