<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@layout/activity_tool_bar_end"
        motion:constraintSetStart="@layout/activity_tool_bar"
        motion:duration="500">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/rv_toolbar"
            motion:touchAnchorSide="top" />


        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="40"
                motion:motionTarget="@id/toolbarDesc" />
        </KeyFrameSet>

    </Transition>


</MotionScene>